spring.datasource.url=jdbc:postgresql://localhost:5432/GiftWonders 
spring.datasource.username=postgres
spring.datasource.password=thari
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update