// import { Link } from "react-router-dom"
// import { useState } from "react";
// const Register = () => {
//     const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");
//   const [confirmPassword, setConfirmPassword] = useState("");
//   const [errorMessage, setErrorMessage] = useState("");

//   const handleSignUp = (e) => {
//     e.preventDefault();
//     if (!validateEmail(email)) {
//       setErrorMessage("Please enter a valid email address.");
//     } else if (password.trim() === "") {
//       setErrorMessage("Please enter a password.");
//     } else if (confirmPassword.trim() === "") {
//       setErrorMessage("Please confirm your password.");
//     } else if (password !== confirmPassword) {
//       setErrorMessage("Passwords do not match.");
//     } else {
   
//       setErrorMessage("");
      
//     }
//   };

//   const validateEmail = (email) => {

//     const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
//     return re.test(String(email).toLowerCase());
//   };

//   return (
//     <div className='black h-[100vh] flex justify-center place-items-center  bg-cover' style={{ "backgroundColor":"black" }}>
//         <div className="bg-[rgba(46, 52, 64, 0.7)] border border-slate-400 rounded-md p-8 shadow-lg backdrop-filter backdrop-blur-sm relative">
//     <div>
//       <div>
//         <h1 className="text-4x1 text-white  text-font-bold text-center mb-6">REGISTER</h1>
//        <form action="" onSubmit={handleSignUp}>
//        <div className="relative my-4">
//         <input type="email"
//         value={email}
//         onChange={(e) => setEmail(e.target.value)}
//          className="block w-72 py-2.3 px-0 text-sm text-white bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:text-white focus:border-blue-600 peer"
//           placeholder=""
//           required/>
//         <label htmlFor="" className="absolute text-sm text-white duration-300 top-[-1rem] left-0 z-10 origin-[0] peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:top-[-0.75rem] peer-focus:scale-75 peer-focus:top-[-0.5rem]">Your Email</label>
//         {/* <BiUser className="absolute top-4 right-4/> */}
       
//         </div>
//         <div className="relative my-4">
//         <input type="password"
//         value={password}
//         onChange={(e) => setPassword(e.target.value)}
//          className="block w-72 py-2.3 px-0 text-sm text-white bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:text-white focus:border-blue-600 peer"
//           placeholder=""
//           required/>
//         <label htmlFor="" className="absolute text-sm text-white duration-300 top-[-1rem] left-0 z-10 origin-[0] peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:top-[-0.75rem] peer-focus:scale-75 peer-focus:top-[-0.5rem]">Your Password</label>
//         {/* <AiOutlineLock className="absolute top-4 right-4/> */}
//         </div>
//         <div className="relative my-4">
//         <input type="password" 
//         value={confirmPassword}
//         onChange={(e) => setConfirmPassword(e.target.value)}
//         className="block w-72 py-2.3 px-0 text-sm text-white bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:text-white focus:border-blue-600 peer" placeholder=""
//         required/>
//         <label htmlFor="" className="absolute text-sm text-white duration-300 top-[-1rem] left-0 z-10 origin-[0] peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:top-[-0.75rem] peer-focus:scale-75 peer-focus:top-[-0.5rem]">Confirm Password</label>
//         {/* <AiOutlineLock className="absolute top-4 right-4/> */}
//         </div>
            
//         <button className="w-full mb-4 text-[18px] mt-6 rounded-full bg-white text-emerald-800 hover:bg-emerald-800 hover:text-white py-2 transition-colors duration-300"type="submit">SignUp</button>
//         <div>
//             <span className="m-4 text-white">{errorMessage}</span>
//             <span className="m-4 text-white  ">Already have an account <Link className="text-blue-500" to='/MYAPP/Login'>Login</Link></span>
//         </div>
//        </form>
//       </div>
//       </div>
//     </div>
//     </div>
//   )
// }

// export default Register




// import { Link } from "react-router-dom"
// import { useState } from "react";
// const Login = () => {
//     const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");
//   const [errorMessage, setErrorMessage] = useState("");

//   const handleLogin = (e) => {
//     e.preventDefault();
//     if (!validateEmail(email)) {
//       setErrorMessage("Please enter a valid email address.");
//     } else if (password.trim() === "") {
//       setErrorMessage("Please enter your password.");
//     } else {
//       // Clear any existing error messages
//       setErrorMessage("");
//       // Perform login action here
//     }
//   };

//   const validateEmail = (email) => {
//     // Strong email validation regular expression
//     const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
//     return re.test(String(email).toLowerCase());
//   };


//     return (
//       <div className='white h-[100vh] flex justify-center place-items-center bg-cover' style={{ backgroundColor: "black" }}>
//         <div className="bg-[rgba(46, 52, 64, 0.7)] border border-slate-400 rounded-md p-8 shadow-lg backdrop-filter backdrop-blur-sm relative ">
//           <div>
//             <div>
//               <h1 className="text-4x1 text-white font-bold text-center mb-6">Login</h1>
//               <form action="" onSubmit={handleLogin}>
//                 <div className="relative my-4">
//                   <input 
//                     type="email" 
//                     value={email}
//                     onChange={(e) => setEmail(e.target.value)}
//                     className="block w-72 py-2.3 px-0 text-sm text-white bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:text-white focus:border-blue-600 peer" 
//                     placeholder=""
//                     required
//                   />
//                   <label 
//                     htmlFor="" 
//                     className="absolute text-sm text-white duration-300 top-[-1rem] left-0 z-10 origin-[0] peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:top-[-0.75rem] peer-focus:scale-75 peer-focus:top-[-0.5rem]"
//                   >
//                     Your Email
//                   </label>
//                 </div>
//                 <div className="relative my-4">
//                   <input 
//                     type="password" 
//                     value={password}
//                   onChange={(e) => setPassword(e.target.value)}
//                     className="block w-72 py-2.3 px-0 text-sm text-white bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:text-white focus:border-blue-600 peer" 
//                     placeholder=""
//                     required
//                   />
//                   <label 
//                     htmlFor="" 
//                     className="absolute text-sm text-white duration-300 top-[0.75rem] left-0 z-10 origin-[0] peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:top-[-0.75rem] peer-focus:scale-75 peer-focus:top-[-0.5rem]"
//                   >
//                     Your Password
//                   </label>
//                 </div>
//                 <div className="flex justify-between items-center">
//                   <div className="flex gap-2 items-center">
//                     <input type="checkbox" name="" id="" />
//                     <label htmlFor="Remember Me" className="text-white">Remember Me</label>
//                   </div>
//                   <Link to='' className="text-blue-500">Forgot Password?</Link>
//                 </div>
//                 <button className="w-full mb-4 text-[18px] mt-6 rounded-full bg-white text-emerald-800 hover:bg-emerald-800 hover:text-white py-2 transition-colors duration-300" type="submit">Login</button>
//                 <div>
//                 <span className="m-4 text-white">{errorMessage}</span>
//                   <span className="m-4 text-white">New Here?  <Link className="text-blue-500" to='/MYAPP/Register'>Create an Account</Link></span>
//                 </div>npm install @mui/material @emotion/react @emotion/styled

//               </form>
//             </div>
//           </div>
//         </div>
//       </div>
//     );
//   }
  
//   export default Login;


